[tryton]
version=4.0.0
depends:
    analytic_account
    asset
# Depends on analytic_invoice is required because search_company() in
# analytic.account.entry requires that module
    analytic_invoice
xml:
    asset.xml
